# wifi-analyzer

./: .gitignore  README.md  capacitor.config.json  capacitor.config.ts  index.html  package-lock.json  package.json  privacy-policy.html
android/: .gitignore  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: mac-vendors.json
android/app/src/main/java/com/iiZerve/networkdoctor/: MainActivity.java
android/app/src/main/java/com/iiZerve/networkdoctor/plugins/wifi/: WifiScannerPlugin.java
android/app/src/main/java/com/zerve/wifianalyzer/: MainActivity.java
android/app/src/main/java/com/zerve/wifianalyzer/plugins/discovery/: NetworkDiscoveryPlugin.java
android/app/src/main/java/com/zerve/wifianalyzer/plugins/wifi/: WifiScannerPlugin.java
android/app/src/main/res/values/: strings.xml
css/: styles.css
docs/: RELEASE_INSTRUCTIONS.md  UI-REDESIGN-ANALYSIS.md
js/: config.js  network-discovery.js  ui-wifi.js  wifi-analyzer.js  wifi-scanner.js  wifi-storage.js  wifi.js
play-store-assets/: README.md  play-store-text.md
www/: index.html
www/js/: config.js  network-discovery.js  ui-wifi.js  wifi-analyzer.js  wifi-scanner-web.js  wifi-scanner.js  wifi-storage.js
