# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# === Release Signing (for Play Store .aab) ===
# DO NOT COMMIT REAL PASSWORDS OR THE KEYSTORE TO GIT.
# 1. Generate the keystore once (run from the 'android' directory or adjust path):
#    keytool -genkey -v -keystore ../wifi-analyzer-release.keystore -alias wifi-analyzer-key -keyalg RSA -keysize 2048 -validity 10000
#
# 2. Copy this file to a local gradle.properties (or edit this one locally) and fill in the values:
#
RELEASE_STORE_FILE=../wifi-analyzer-release.keystore
RELEASE_STORE_PASSWORD=A!S@D#1993
RELEASE_KEY_ALIAS=wifi-analyzer-key
RELEASE_KEY_PASSWORD=A!S@D#1993
# Then run: ./gradlew bundleRelease
# The resulting AAB will be at: app/build/outputs/bundle/release/app-release.aab

